# tq-nopcommerce-plugin-example

./: .gitignore  NopCommerce.sln  ReadMe.md
Src/Nop.Plugin.Techtoniq.Example/: ExamplePlugin.cs  Nop.Plugin.Techtoniq.Example.csproj  plugin.json
Src/Nop.Plugin.Techtoniq.Example/Controllers/: ExampleController.cs
Src/Nop.Plugin.Techtoniq.Example/Domain/: Constants.cs
Src/Nop.Plugin.Techtoniq.Example/Views/: Configure.cshtml
Test/Nop.Plugin.Techtoniq.Example.IntegrationTests/: CustomWebApplicationFactory.cs  Initialiser.cs  IntegrationTestBase.cs  Nop.Plugin.Techtoniq.Example.IntegrationTests.csproj  StoreServiceIntegrationTests.cs  SymbolicLink.cs  TemplateControllerIntegrationTests.cs
Test/Nop.Plugin.Techtoniq.Example.IntegrationTests/Properties/: launchSettings.json
