<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <Compile Remove="Themes\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="Themes\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Plugins\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.44091.28" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\nopCommerce_4.30\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>

</Project>
